{
  "profiles": {
    "PackageInstaller (Package)": {
      "commandName": "MsixPackage",
        "environmentVariables": {
            "PROFILE_IS_PACKAGED": "true"
        }
    },
    "PackageInstaller (Unpackaged)": {
      "commandName": "Project",
      "nativeDebugging": true,
      "environmentVariables": {
        "PROFILE_IS_PACKAGED": "false"
      }
    }
  }
}
