{
  "profiles": {
    "PackageInstaller (Package)": {
      "commandName": "MsixPackage",
      "commandLineArgs": "",
      "nativeDebugging": true
    },
    "PackageInstaller (Unpackaged)": {
      "commandName": "Project",
      "nativeDebugging": true
    }
  }
}