{
  "profiles": {
    "PackageInstaller (Package)": {
      "commandName": "MsixPackage",
      "commandLineArgs": "\"C:\\Users\\Germi\\Downloads\\gh_2.23.0_linux_amd64.deb\"",
      "nativeDebugging": true
    },
    "PackageInstaller (Unpackaged)": {
      "commandName": "Project",
      "nativeDebugging": true
    }
  }
}